<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Refactoring.State.Exercise.Telefon">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAABABAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AktuellerZustand" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Jarai.Refactoring.State.Exercise.TelefonZustand">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAIAA=</HashCode>
      <FileName>TelefonZustand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>