<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GildedRoseKata.Refactored.Item">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GildedRoseKata.Refactored.Rules.UpdateRule">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAABAAAAQ=</HashCode>
      <FileName>Rules\UpdateRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GildedRoseKata.Refactored.GildedRose">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAIAAAAAAAAAAAAAADAAAAAACAABAAAAAAQ=</HashCode>
      <FileName>GildedRose.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_defaultRule" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_rules" />
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GildedRoseKata.Refactored.Rules.BackstagePassRule">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\BackstagePassRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>