<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Refactoring.TicTacToe.Step3.UserInterface.ConsoleUserInterface">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\ConsoleUserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.Refactoring.TicTacToe.Step3.Logic.TicTacToeGame">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACEAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Logic\TicTacToeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
      <Field Name="_userInterface" />
      <Field Name="_currentPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.Refactoring.TicTacToe.Step3.Logic.TicTacToeBoard">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAABAAAAACACEAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Logic\TicTacToeBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Jarai.Refactoring.TicTacToe.Step3.UserInterface.IUserInterface">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Jarai.Refactoring.TicTacToe.Step3.Logic.Player">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAQAA=</HashCode>
      <FileName>Logic\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>