<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Glücksspiel.Program">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Zahlenraten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Console" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glücksspiel.FakeUiService">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAIAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FakeUiService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glücksspiel.UiService">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UiService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>