<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Solid.Refactored.Alexa">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAAAAQAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alexa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_installedSkills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Solid.Refactored.AlexaSkill">
    <Position X="9" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlexaSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Solid.Refactored.LampenSkill">
    <Position X="6" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LampenSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid.Refactored.RadioSkill">
    <Position X="13.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RadioSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid.Refactored.WettervorhersageSkill">
    <Position X="9.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WettervorhersageSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Solid.Refactored.IAlexaSkill">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlexaSkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>