<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.Refactoring.TicTacToe.Refactored.UserInterface.ConsoleUserInterface">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\ConsoleUserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.Refactoring.TicTacToe.Refactored.Logic.TicTacToeGame">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACEAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Logic\TicTacToeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
      <Field Name="_userInterface" />
      <Field Name="_currentPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.Refactoring.TicTacToe.Refactored.Logic.TicTacToeBoard">
    <Position X="4.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAABAAAAACACEAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Logic\TicTacToeBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Jarai.Refactoring.TicTacToe.Refactored.UserInterface.IUserInterface">
    <Position X="4.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Jarai.Refactoring.TicTacToe.Refactored.Logic.Player">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAQAA=</HashCode>
      <FileName>Logic\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>